# zuppay-rest

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/com/zup/: ZuppayRestMainApplication.java
core/src/main/java/com/zup/core/infrasctructure/: ZuppayRestMainApplication.java
core/src/main/java/com/zup/domain/exception/handler/: AlreadySavedHandler.java  NotFoundedHandler.java
core/src/main/java/com/zup/domain/exception/message/: AlreadySavedException.java  NotFoundedException.java
core/src/main/java/com/zup/domain/mapper/: CreditCardMapper.java  PaymentMapper.java  TransactionMapper.java
core/src/main/java/com/zup/domain/service/: CreditCardService.java  CrudService.java  PaymentService.java  TransactionService.java
core/src/main/java/com/zup/domain/services/: CrudService.java
core/src/main/java/com/zup/infrasctructure/controller/: CreditCardController.java  CrudController.java  PaymentController.java  TransactionController.java
core/src/main/java/com/zup/infrasctructure/repository/: CreditCardRepository.java  PaymentRepository.java  TransactionRepository.java
core/src/main/java/com/zup/rest/: ZuppayRestMainApplication.java
core/src/main/java/com/zup/rest/domain/exception/handler/: AlreadySavedHandler.java  NotFoundedHandler.java
core/src/main/java/com/zup/rest/domain/exception/message/: AlreadySavedException.java  NotFoundedException.java
core/src/main/java/com/zup/rest/domain/mapper/: CreditCardMapper.java  PaymentMapper.java  TransactionMapper.java
core/src/main/java/com/zup/rest/domain/service/: CreditCardService.java  CrudService.java  PaymentService.java  TransactionService.java
core/src/main/java/com/zup/rest/infrasctructure/controller/: CreditCardController.java  CrudController.java  PaymentController.java  PaymentControllerTest.java  TransactionController.java
core/src/main/java/com/zup/rest/infrasctructure/repository/: CreditCardRepository.java  PaymentRepository.java  TransactionRepository.java
core/src/main/java/com/zup/rest/infrastructure/controller/: CreditCardController.java  CrudController.java  PaymentController.java  TransactionController.java
core/src/main/java/com/zup/rest/infrastructure/repository/: CreditCardRepository.java  PaymentRepository.java  TransactionRepository.java
core/src/main/resources/: application.yaml
core/src/test/java/com/zup/: ZuppayRestMainApplicationTest.java
core/src/test/java/com/zup/core/infrasctructure/: ZuppayRestMainApplicationTest.java
core/src/test/java/com/zup/domain/exception/message/: NotFoundedExceptionTest.java
core/src/test/java/com/zup/domain/service/: CreditCardServiceTest.java  CrudServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
core/src/test/java/com/zup/domain/services/: CrudServiceTest.java
core/src/test/java/com/zup/infrasctructure/controller/: CreditCardControllerTest.java  CrudControllerTest.java  PaymentControllerTest.java  TransactionControllerTest.java
core/src/test/java/com/zup/rest/: ZuppayRestMainApplicationTest.java
core/src/test/java/com/zup/rest/domain/exception/message/: NotFoundedExceptionTest.java
core/src/test/java/com/zup/rest/domain/service/: CreditCardServiceTest.java  CrudServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
core/src/test/java/com/zup/rest/infrasctructure/controller/: CreditCardControllerTest.java  CrudControllerTest.java  TransactionControllerTest.java
core/src/test/java/com/zup/rest/infrastructure/controller/: CreditCardControllerTest.java  CrudControllerTest.java  PaymentControllerTest.java  TransactionControllerTest.java
core/src/test/java/com/zup/rest/rest/: ZuppayRestMainApplicationTest.java
core/src/test/resources/: application.yaml
core/src/test/resources/scripts/credit-cards/: schema.sql
core/src/test/resources/scripts/payments/: schema.sql
core/src/test/resources/scripts/transactions/: schema.sql
dao/: build.gradle
dto/: build.gradle
dto/src/main/java/com/zup/domain/dto/: BaseDTO.java  CreditCardDTO.java  PaymentDTO.java  TransactionDTO.java
dto/src/main/java/com/zup/domain/dto/enumerations/: CurrencyEnum.java
dto/src/main/java/com/zup/domain/enumerations/: CurrencyEnumDTO.java
dto/src/main/java/com/zup/rest/domain/dto/: BaseDTO.java  CreditCardDTO.java  PaymentDTO.java  TransactionDTO.java
dto/src/main/java/com/zup/rest/domain/enumerations/: CurrencyEnumDTO.java
dto/src/test/java/com/zup/domain/dto/: BaseDTOTest.java  CreditCardDTOTest.java  PaymentDTOTest.java  TransactionDTOTest.java
dto/src/test/java/com/zup/rest/domain/dto/: BaseDTOTest.java  CreditCardDTOTest.java  PaymentDTOTest.java  TransactionDTOTest.java
entity/: build.gradle
entity/src/main/java/com/zup/domain/entity/: BaseEntity.java  CreditCard.java  Payment.java  Transaction.java
entity/src/main/java/com/zup/domain/enumerations/: CurrencyEnum.java
entity/src/main/java/com/zup/rest/domain/entity/: BaseEntity.java  CreditCard.java  Payment.java  Transaction.java
entity/src/main/java/com/zup/rest/domain/enumerations/: CurrencyEnum.java
entity/src/test/java/com/zup/domain/entity/: BaseEntityTest.java  CreditCardTest.java  PaymentTest.java  TransactionTest.java
entity/src/test/java/com/zup/rest/domain/entity/: BaseEntityTest.java  CreditCardTest.java  PaymentTest.java  TransactionTest.java
feign/: build.gradle
feign/src/main/java/com/zup/infrastructure/feign/: ZuppayRestFeign.java
feign/src/main/java/com/zup/rest/infrastructure/feign/: ZuppayRestFeign.java
gradle/wrapper/: gradle-wrapper.properties
