springCloudContractVersion=2.2.3.RELEASE
springCloudVersion=Hoxton.SR5
springBootVersion=2.3.1.RELEASE
netflixEurekaClientVersion=2.2.3.RELEASE
springBootAdminVersion=2.2.3
lombokVersion=1.18.12
spotlessVersion=3.27.0
dependencyManagementVersion=1.0.9.RELEASE
libJavaxValidationVersion=2.0.1.Final
junitJupiterVersion=5.6.1
