dependencies {
	implementation "org.springframework.boot:spring-boot:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "javax.validation:validation-api:${libJavaxValidationVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
}
